<html>
	<head>
		<title>Food</title>
		</head>
			<style>
			#t {
				width:100%;
				border-spacing:0;
				border-collapse:collapse;
			}
			
			#h {
				margin:0;
				padding:0;
			}
			
			#d1{
				background-color: skyblue
			}
			
			#d2{
				background-color: turquoise;
				width:10%;
				vertical-align:top;
			}
			
			#d3{
				background-image: url(https://i.pinimg.com/originals/89/7f/c4/897fc49983580ffca4a4103ae35e3067.jpg);
				background-color:skyblue;
				height:600px;
				width:90%;
				vertical-align:middle;
				text-align:center;
			}
			
			#d4{
				background-color:pink;
				text-align:center;
			}
		</style>
		<body>
				<table id=t>
			<tr>
				<td colspan=2 id=d1>
					<!-- This heading goes across top of page -->
					<h1 align=center> <font size=99 color=Purple face=verdana> <b>This is my Food Page</b></font></h1>
				</td>
			</tr>
			
			<tr>
				<td id=d2>
				<br/>
				<p align=center>
					<span style="font-weight:bold">Links</span>
					<br/><br/><br/>
					<!-- These elements on the left are used as hyperlinks between pages-->	
					<span style="font-weight: bold; color: white;"> Food </span><br/><br/><br/>
					<a href= "index.html"> Home Page </a> <br/><br/><br/>
					<a href= "sports.html"> Sports </a> <br/><br/><br/>
					<a href= "games.html"> Games </a> <br/><br/><br/>
					<a href= "friendsnfamily.html"> Friends and family </a> <br/><br/><br/>
					<a href= "favanimals.html"> Favorite Animals </a> <br/><br/><br/>

				</p>
				</td>
				<td id=d3>
					<!-- This tiny section is the main body of the webpage-->
		<center>
		<h1>Welcome to my Food page!</h1>
		<h2>Good food</h2>
		<p>Food is important to live! Here is some of my favorite food.:</p>
		<h2>My favorite Food!</h2>
		<ul>
		<li><a href="https://redhousespice.com/red-bean-buns/">Red Bean Bun</a></li>
		<li><a href="https://www.hellofresh.com/recipes/cheesy-smashed-bacon-burgers-66f480b8587dccd5cb5f18e4">Bacon Cheese Burger</a></li>
		<li><a href="https://www.yamasushicuisine.com/menu?menu=sushi">Tuna Sushi Roll</a></li>
		<p> <img src="beanbun.jpg" height="190px" width="200px"></p>
		<p> <img src="bb.avif" height="190px" width="250px"></p>
		<p> <img src="sushi.avif" height="190px" width="200px"></p>
		</center>
		
		
		
		
				</td>
			</tr>
			<tr>
				<td colspan=2 id=d4>
		<p align=center><font face= verdana color= blue size=3> 
			<!-- For messages, footnotes, or other info at bottom of page-->
			Thanks for checking out the food page!		
		</font>
		</p>
				</td>
			</tr>
		</table>
		</body>
	</html>