<html>
	<head>
		<title>Games</title>
		</head>
			<style>
			#t {
				width:100%;
				border-spacing:0;
				border-collapse:collapse;
			}
			
			#h {
				margin:0;
				padding:0;
			}
			
			#d1{
				background-color: skyblue
			}
			
			#d2{
				background-color: turquoise;
				width:10%;
				vertical-align:top;
			}
			
			#d3{
				background-image: url(https://i.pinimg.com/originals/89/7f/c4/897fc49983580ffca4a4103ae35e3067.jpg);
				background-color:skyblue;
				height:600px;
				width:90%;
				vertical-align:middle;
				text-align:center;
			}
			
			#d4{
				background-color:pink;
				text-align:center;
			}
		</style>
		<body>
				<table id=t>
			<tr>
				<td colspan=2 id=d1>
					<!-- This heading goes across top of page -->
					<h1 align=center> <font size=99 color=Purple face=verdana> <b>This is my Gamepage</b></font></h1>
				</td>
			</tr>
			
			<tr>
				<td id=d2>
				<br/>
				<p align=center>
					<span style="font-weight:bold">Links</span>
					<br/><br/><br/>
					<!-- These elements on the left are used as hyperlinks between pages-->	
					<span style="font-weight: bold; color: white;"> Games </span><br/><br/><br/>
					<a href= "index.html"> Home Page </a> <br/><br/><br/>
					<a href= "sports.html"> Sports </a> <br/><br/><br/>
					<a href= "food.html"> Food </a> <br/><br/><br/>
					<a href= "friendsnfamily.html"> Friends and family </a> <br/><br/><br/>
					<a href= "favanimals.html"> Favorite Animals </a> <br/><br/><br/>
				</p>
				</td>
				<td id=d3>
					<!-- This tiny section is the main body of the webpage-->
		<center>
		<h1>Welcome to my game page!</h1>
		<h2>Cool Games</h2>
		<p>Games are a fun passtime. Here are some games I play:</p>
		
		<h2>My favorite games!</h2>
		<ul>
		<li><a href="https://www.fortnite.com/"><p> <img src="fort.jpeg" height="190px" width="200px"></p>Fortnite</a></li>
		<li><a href="https://store.steampowered.com/app/508440/Totally_Accurate_Battle_Simulator/">	<p> <img src="tabs.jpg" height="190px" width="200px"></p>TABS</a></li>
		<li><a href="https://store.steampowered.com/app/319510/Five_Nights_at_Freddys/"><p> <img src="fnaf.webp" height="150px" width="200px"></p>FNAF</a></li>
		
		
	
		</center>
		
		
		
		
				</td>
			</tr>
			<tr>
				<td colspan=2 id=d4>
		<p align=center><font face= verdana color= blue size=3> 
			<!-- For messages, footnotes, or other info at bottom of page-->
			Thanks for checking out the games page!		
		</font>
		</p>
				</td>
			</tr>
		</table>
		</body>
	</html>